.App {
    padding: var(--padding-mobile);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.input_style {
  background-color: green;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: chartreuse;
  font-size: 3rem;
  background-color: green;
}

.Resident {
  padding: var(--padding-mobile);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    background-image: url('./assets/31rLwZbL5RL._AC_SY580_.jpg');
    background-size: 100%;
    background-position: top;
}

.info {
  padding: var(--padding-mobile);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    color: lawngreen;
    background-image: url('./assets/31rLwZbL5RL._AC_SY580_.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

form {
  padding: var(--padding-mobile);
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.cards_container {
  padding: var(--padding-mobile);
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  /* width: min(400px, 80%);  */
  padding: var(--padding-mobile);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
  }

  .character {
    display: inline-flex;
    position: relative;
    width: 300px;
    /* min-width: 400px; */
    height: 400px;
    border-radius: 30px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    margin: 30px;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .charac-profile-img {
    height: 70%;
  }
  
  .charac-description-bk {
    background-image: url(../src/assets/logo.svg);
    background-position: top;
    background-position-x:right;
    background-size: 80%;
    background-repeat: no-repeat;
    border-radius: 30px;
    position: absolute;
    top: 55%;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
  }
  
  .second .charac-description-bk {
    background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
  }
  
  .charac-logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    bottom: 1%;
    right: 30px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
  }
  
  .charac-logo img {
    height: 96%;
  }
  
  .charac-description {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 100px;
    bottom: 23%;
    color: darkslategray;
  }
  
  .charac-type {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: darkslategray;
    left: 20px;
    bottom: 5%;
  }

  @media screen and (min-width: 720px) {
    .Resident {
      display: grid;
     /*  grid-template-columns: repeat(2, 1fr);  */
      gap: 40px;
      padding-left: var(--padding-tablet);
      padding-right: var(--padding-tablet);
    }
  
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .info {
      font-size: 2rem;
    }
  }

